[tox]
envlist =
  py{36,37,38},
  flake8,black

[testenv]
passenv = *
usedevelop = True
deps =
    -e.[test]
commands =
  py.test \
    --cov=brazil_monthly_deaths \
    --cov-report=xml \
    {posargs}

[testenv:flake8]
basepython=python3.8
deps = -e.[dev]
commands =
    flake8 brazil_monthly_deaths


[testenv:black]
basepython = python3.8
deps = -e.[dev]
commands  =
    black brazil_monthly_deaths setup.py tests --check
